# ??? ??? ?? board1?? ??? // databaseconfiguration? ?? ??.

# \uB0B4\uC7A5 Tomcat \uC11C\uBC84 \uD3EC\uD2B8 \uBC88\uD638 \uC124\uC815
server.port=8080 

# \uB370\uC774\uD130 \uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# \uB370\uC774\uD130 \uBCA0\uC774\uC2A4 \uC811\uC18D \uC8FC\uC18C \uC124\uC815
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/javadb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# \uB370\uC774\uD130 \uBCA0\uC774\uC2A4 \uACC4\uC815 \uC124\uC815
spring.datasource.hikari.username=test
spring.datasource.hikari.password=1234

# \uB370\uC774\uD130 \uBCA0\uC774\uC2A4 \uC811\uC18D \uD14C\uC2A4\uD2B8 \uCFFC\uB9AC
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis \uB97C \uD1B5\uD574\uC11C DB\uC5D0 \uC811\uC18D \uC2DC DB\uC758 \uCEEC\uB7FC\uBA85\uC744 JAVA\uC758 \uCE74\uBA5C \uBA85\uBA85\uBC95 \uBC29\uC2DD\uC73C\uB85C \uBCC0\uACBD\uD560 \uAC83\uC778\uC9C0 \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true


# rest \uBC29\uC2DD \uC0AC\uC6A9 \uC2DC form \uD0DC\uADF8 \uC548\uC758 input \uD0DC\uADF8 \uC911 name \uC18D\uC131\uAC12\uC774 _method \uC778 \uACBD\uC6B0 \uD574\uB2F9 \uD0DC\uADF8\uC758 \uAC12\uC5D0 \uC758\uD574 \uC804\uC1A1 \uBC29\uC2DD\uC744 \uBCC0\uACBD\uD560 \uC218 \uC788\uC74C
spring.mvc.hiddenmethod.filter.enabled=true

# \uC678\uBD80 \uD3F4\uB354\uB97C application.properties \uC5D0 \uC124\uC815\uC5D0 \uCD94\uAC00\uD574\uB193\uACE0 \uC124\uC815 \uD30C\uC77C\uC5D0\uC11C \uB85C\uB4DC\uD558\uC5EC \uC0AC\uC6A9
# \uC124\uC815 \uC18D\uC131\uBA85\uC740 \uC0AC\uC6A9\uC790\uAC00 \uC9C1\uC811 \uC815\uD560 \uC218 \uC788\uC74C
resources.images.location=/Users/eblyn/java/images/
resources.image.location1=/Users/eblyn/java/i1/
resources.image.location2=/Users/eblyn/java/i2/